{
    "service1": [{
        "parent_name": "service1",
        "name": "service1",
        "group": "Microservice Pipeline",
        "service_directory": "service1",
        "system_test_project": "system-tests"
    }],
    "service2": [{
        "parent_name": "service2",
        "name": "service2-1",
        "group": "Microservice Pipeline",
        "service_directory": "service2-1",
        "system_test_project": "system-tests1"
    }, {
        "parent_name": "service2",
        "name": "service2-2",
        "group": "Microservice Pipeline",
        "service_directory": "service2-2",
        "system_test_project": "system-tests2"
    }]
}
